spring.application.name=PasswordProtectorBack

spring.data.mongodb.uri=mongodb://vdiribarne:Nyvo2hhxkNbdfTWr@ac-ilkvkql-shard-00-00.sp3r4pg.mongodb.net:27017,ac-ilkvkql-shard-00-01.sp3r4pg.mongodb.net:27017,ac-ilkvkql-shard-00-02.sp3r4pg.mongodb.net:27017/?ssl=true&replicaSet=atlas-njwq9x-shard-0&authSource=admin&retryWrites=true&w=majority&appName=PasswordProtector
spring.data.mongodb.database=PasswordProtector
springdoc.swagger-ui.path=/swagger-ui.html

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=cb6b05895f81a1
spring.mail.password=316356604ebf4e
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false

# Server configuration
encrypt.key=OqQg00Abww2RIlvF8khIACibFXLsfw55
private.key=wPmK17pC8qxXbNMgaQ8yhwkje7dIufW9